#user  nobody;
worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    # Add stdout logging
	error_log /dev/stdout crit;
	access_log /dev/stdout main;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    fastcgi_send_timeout 1200s;
    fastcgi_read_timeout 1200s;

    sendfile        on;
    keepalive_timeout 2;
	client_max_body_size 1024m;

    server_tokens off;

    include /etc/nginx/sites-enabled/*;
}

